<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/CSS files/landing.css">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: black;
            
        }
        .centered-div {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            z-index: 2;
            flex-direction: row;
        }
        .centered-cont {
            position: fixed;
            top: 80%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
            background-color: black;
            border-radius: 8px;
            text-align: center;
            z-index: 3;
            transform: translate(-50%, -70%);
            width: 100%;
            max-width: 500px;
           scrollbar-width: none;
           -ms-overflow-style: none;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            max-height: 320px; /* Adjust this value as needed */
           
        }
        .centered-cont::-webkit-scrollbar{
            display: none;
        }
        .logo {
            width: 100%;
           
        }
        .search-bar {
            width: 100%;
            min-width: 270px;
        }
        .navbar {
            background-color: black;
        }
        .navbar-brand img {
            height: 40px; /* Adjust logo size in navbar */
            width: 100%;
        }
        .nav-item{
            text-wrap: nowrap;
        }
        .popover-body {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    gap: 5px;
    text-decoration: none;
    background-color: rgb(49, 49, 49);
    color: white;
   border-radius: 4px;
    
}
.popover {
  max-width: 600px;
  
}
.popover-body a {
    text-decoration: none;
    text-wrap: nowrap;
    color: whitesmoke;
    background-color: rgb(49, 49, 49);
    padding: 5px;  
    border-radius: 5px;
    text-align: center;
}
.popover-body a:hover {
    background-color: black ; /* Darker shade for hover effect */
}
    </style>
</head>
<body class="" style=" background-color: black;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <fieldset class="bg-black">  
    <!-- Fixed Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="NavBar">
        <div class="container-fluid d-flex">
            <div class="d-flex justify-content-between w-100">
                <a class="navbar-brand ms-1" href="Components/Main.html">
                    <img src="/Assets/ZenPlay(3).png" class="logo img-fluid d-inline align-text-top">
                </a>
                <button class="navbar-toggler " type="button"data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button></div>
            <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-light text-center ">
                    <li class="nav-item">
                        <a class="nav-link text-light active" aria-current="page" href="Components/Main.html">Home</a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link text-white" href="#" id="genresPopover" data-toggle="popover" data-placement="bottom">Genres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/Components/Movies.html">Movies & OVA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light me-3" href="/Components/upcoming.html">Upcoming</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light me-3" href="/Components/FAQ.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="centered-div f-flex ">
    <div class="main-content ">
        <img src="../Assets/ZenPlay(3).png" alt="Logo" class="logo  img-fluid pb-3">
        </div>
        <div>
        <form class=" search-bar text-black  w-100 " id="inputed" role="search">
            <input class="form-control text-black  d-block" type="search" placeholder="Search for a Anime (Ex: Dr Stone)" aria-label="Search"   id="searchInput">
            
            </form>  
    </div>
   
    </div>
    <section>
    <div class="justify-content-center ">
        <div class="container-xl mt-5 centered-cont" >
          <div id="searchResults" class="row justify-content-center">
              <!-- Movie cards will be displayed here -->
          </div>
        </div>
      </div>
    </section>
</fieldset>
    <div id="popoverContent" style="display: none;" >
        <a href="../Components/Genre.html#Action">Action</a>
        <a href="../Components/Genre.html#Adventure">Adventure</a>
        <a href="../Components/Genre.html#Comedy">Comedy</a>
        <a href="../Components/Genre.html#Drama">Drama</a>
      
      
        <a href="../Components/Genre.html#Donghua">Donghua</a>
        <a href="../Components/Genre.html#Ecchi">Ecchi</a>
        <a href="../Components/Genre.html#Fantasy">Fantasy</a>
        <a href="../Components/Genre.html#Gore">Gore</a>
      
      
        <a href="../Components/Genre.html#Harem">Harem</a>
        <a href="../Components/Genre.html#Horror">Horror</a>
        <a href="../Components/Genre.html#Isekai">Isekai</a>
        <a href="../Components/Genre.html#Meccha">Meccha</a>
      
      
        <a href="../Components/Genre.html#Mystery">Mystery</a>
        <a href="../Components/Genre.html#Psychological">Psychological</a>
        <a href="../Components/Genre.html#Romance">Romance</a>
        <a href="../Components/Genre.html#Sci-fi">Sci-Fi</a>
      
      
        <a href="../Components/Genre.html#Shounen">Shounen</a>
        <a href="../Components/Genre.html#Seinen">Seinen</a>
        <a href="../Components/Genre.html#Sliceoflife">Slice of life</a>
        <a href="../Components/Genre.html#Sports">Sports</a>
      
      </div>
     
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    



    <script src="/Jsfiles/Search1.js"></script>

  <!-- Code injected by live-server -->
  <script>
    $(document).ready(function(){
        $('#genresPopover').popover({
            html: true,
            content: function() {
                return $('#popoverContent').html();
            }
        });
    });

    
  </script>
</body>
</html>
